RESTREVIEWS_DB_URI=mongodb+srv://admin:admin@cluster0.hyrwuln.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
VOICEFLOW_API_KEY=VF.DM.633b377749ac36000789fc0b.2A2gp7YghAjnQkq7
VOICEFLOW_VERSION=633b36f2c02de81ff2167419
PORT=5000